# Online-Healthcare-Management-System

./: HealthcareSystem  HealthcareSystemFrame  Hospital Management (4) (2).pptx  Hospital Management (4).pptx  README.md  pom.xml
Servlet/: AppointmentServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/com/example/healthcare/: HealthcareSystem.java
